<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PingtoViewController" customModule="Robustivity" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="0lF-tb-43A" id="ykV-bF-FHc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stroke 751 + Stroke 752" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-E2-UVI">
                    <rect key="frame" x="260" y="93" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5kg-fE-X08"/>
                        <constraint firstAttribute="width" constant="40" id="hwN-aQ-JGK"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-gV-Lcq">
                    <rect key="frame" x="318" y="93" width="40" height="40"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8kC-Z9-KH0"/>
                        <constraint firstAttribute="width" constant="40" id="H2Q-jx-Sxa"/>
                    </constraints>
                    <state key="normal" title="Button" image="plus-blue"/>
                    <connections>
                        <action selector="chooseUsersToPing" destination="-1" eventType="touchUpInside" id="run-C7-iSB"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0lF-tb-43A">
                    <rect key="frame" x="20" y="161" width="600" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="szR-50-DS5"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pFc-E2-UVI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="42e-A9-mpg"/>
                <constraint firstItem="0lF-tb-43A" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="AdS-WX-03n"/>
                <constraint firstItem="2wh-gV-Lcq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="93" id="Vl9-Yl-1xo"/>
                <constraint firstItem="pFc-E2-UVI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="Vvf-JW-0bD"/>
                <constraint firstItem="2wh-gV-Lcq" firstAttribute="leading" secondItem="pFc-E2-UVI" secondAttribute="trailing" constant="18" id="e4j-aW-Iid" userLabel="Button.leading = Stroke 751 + Stroke 752.trailing + 15"/>
                <constraint firstItem="0lF-tb-43A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qxk-SN-3ld"/>
                <constraint firstItem="0lF-tb-43A" firstAttribute="top" secondItem="pFc-E2-UVI" secondAttribute="bottom" constant="28" id="xDh-u5-mUA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="Stroke 751 + Stroke 752" width="96" height="97"/>
        <image name="plus-blue" width="49" height="49"/>
    </resources>
</document>
