<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="updateCell" rowHeight="99" id="6DF-uf-J5R" customClass="UpdateFeedTableViewCell" customModule="Robustivity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DF-uf-J5R" id="Dyp-Ip-dIQ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Islam" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-UV-iwb">
                        <rect key="frame" x="14" y="9" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5rp-1l-jGw"/>
                            <constraint firstAttribute="height" constant="40" id="ytl-K2-xWh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-x3-gvN" customClass="RBLabel" customModule="Robustivity" customModuleProvider="target">
                        <rect key="frame" x="64" y="18" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-Kq-y2E" customClass="RBLabel" customModule="Robustivity" customModuleProvider="target">
                        <rect key="frame" x="538" y="18" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-XC-yYZ" customClass="RBLabel" customModule="Robustivity" customModuleProvider="target">
                        <rect key="frame" x="14" y="62" width="571" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dk6-XC-yYZ" secondAttribute="bottom" constant="22" id="BfR-WR-0kM"/>
                    <constraint firstItem="zHV-Kq-y2E" firstAttribute="centerY" secondItem="QGf-x3-gvN" secondAttribute="centerY" id="CJm-E9-Hht"/>
                    <constraint firstItem="dk6-XC-yYZ" firstAttribute="leading" secondItem="lAj-UV-iwb" secondAttribute="leading" id="EFr-tZ-mgH"/>
                    <constraint firstItem="lAj-UV-iwb" firstAttribute="top" secondItem="Dyp-Ip-dIQ" secondAttribute="top" constant="9" id="MBY-H2-dDC"/>
                    <constraint firstItem="lAj-UV-iwb" firstAttribute="leading" secondItem="Dyp-Ip-dIQ" secondAttribute="leading" constant="14" id="Mw5-8a-xYf"/>
                    <constraint firstItem="QGf-x3-gvN" firstAttribute="leading" secondItem="lAj-UV-iwb" secondAttribute="trailing" constant="10" id="Nbk-zj-W56"/>
                    <constraint firstAttribute="trailing" secondItem="dk6-XC-yYZ" secondAttribute="trailing" constant="15" id="kKH-05-bz1"/>
                    <constraint firstItem="QGf-x3-gvN" firstAttribute="centerY" secondItem="lAj-UV-iwb" secondAttribute="centerY" id="nAO-Yh-pYW"/>
                    <constraint firstAttribute="trailing" secondItem="zHV-Kq-y2E" secondAttribute="trailing" constant="20" id="oTN-ar-cLn"/>
                    <constraint firstItem="dk6-XC-yYZ" firstAttribute="top" secondItem="lAj-UV-iwb" secondAttribute="bottom" constant="13" id="zHU-Ih-3tN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="lAj-UV-iwb" id="Lf5-XO-1Sn"/>
                <outlet property="taskLabel" destination="dk6-XC-yYZ" id="p1Q-vm-S1n"/>
                <outlet property="timeStampsLabel" destination="zHV-Kq-y2E" id="YZs-gx-A66"/>
                <outlet property="updateLabel" destination="QGf-x3-gvN" id="ip3-uz-yAx"/>
            </connections>
            <point key="canvasLocation" x="325" y="261.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Islam" width="211" height="211"/>
    </resources>
</document>
